
REACT_APP_FIREBASE_API_KEY_TEST=AIzaSyBfyFU7ZV3V-_5XjY31Txkfy7raDJWQ-v4
REACT_APP_FIREBASE_AUTH_DOMAIN_TEST=gems-test-b934d.firebaseapp.com
REACT_APP_FIREBASE_DB_URL_TEST=https://gems-test-b934d-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID_TEST=gems-test-b934d
REACT_APP_FIREBASE_STORAGE_BUCKET_TEST=gems-test-b934d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID_TEST=471197574452
REACT_APP_FIREBASE_APP_ID_TEST=1:471197574452:web:9e3b8bda5d8bd3f612f161
REACT_APP_FIREBASE_MEASUREMENT_ID_TEST=G-XY6Z79ZS45







REACT_APP_FIREBASE_API_KEY=AIzaSyDM52ukjKJ5De3It6MTOYqZ3pY8PpOJ0qk
REACT_APP_FIREBASE_AUTH_DOMAIN=gems-website-30276.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://gems-website-30276-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=gems-website-30276
REACT_APP_FIREBASE_STORAGE_BUCKET=gems-website-30276.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=962054406113
REACT_APP_FIREBASE_APP_ID=1:962054406113:web:56dbc0c04217543a44dca0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-K2E7VRL238

